<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--
    This file contains:
    1. Mathematical constants
    2. Material colour definitions for RViz
    These are shared by all other xacro files via xacro:include
  -->

  <!-- ═══════════════════════════════════════════
       MATHEMATICAL CONSTANTS
       ═══════════════════════════════════════════ -->

  <!--
    xacro:property creates a named constant.
    ${PI} can now be used anywhere in any file that includes this one.
    We need PI because joint origins use radians, not degrees.
    90 degrees = PI/2 = 1.5708 radians
  -->
  <xacro:property name="PI" value="3.14159265358979"/>


  <!-- ═══════════════════════════════════════════
       MATERIAL DEFINITIONS FOR RVIZ
       ═══════════════════════════════════════════ -->

  <!--
    material defines a named colour for RViz visualisation.
    rgba = Red Green Blue Alpha, each value between 0.0 and 1.0
    Alpha 1.0 = fully opaque, 0.0 = fully transparent

    IMPORTANT: these material tags only affect RViz.
    Gazebo has its own separate colour system inside <gazebo reference> tags.
    We handle Gazebo colours in gazebo.xacro.
  -->

  <material name="white">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>

  <material name="grey">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>

  <material name="dark_grey">
    <color rgba="0.2 0.2 0.2 1.0"/>
  </material>

  <material name="black">
    <color rgba="0.1 0.1 0.1 1.0"/>
  </material>

  <material name="blue">
    <color rgba="0.0 0.0 0.8 1.0"/>
  </material>

  <material name="red">
    <color rgba="0.8 0.0 0.0 1.0"/>
  </material>

  <material name="green">
    <color rgba="0.0 0.8 0.0 1.0"/>
  </material>

  <material name="orange">
    <color rgba="1.0 0.5 0.0 1.0"/>
  </material>

</robot>
