<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--
    This file contains inertia calculation macros for three primitive shapes.

    What is a macro?
    A macro is a reusable block with parameters — exactly like a function.
    xacro:macro defines it. xacro:macro_name calls it.

    Why do we need inertia?
    Gazebo is a physics engine. It needs to know how hard it is to rotate
    each part around each axis. Without correct inertia values:
    - Robot shakes or vibrates on spawn
    - Robot floats or sinks into the ground
    - Robot flips over when it moves
    - Simulation is completely unrealistic

    The three macros below cover every shape in our AMR:
    - box_inertia    → chassis
    - cylinder_inertia → drive wheels
    - sphere_inertia   → caster wheel
  -->


  <!-- ═══════════════════════════════════════════
       BOX INERTIA
       params: m=mass(kg) x=length y=width z=height (all in metres)

       Formulas for a solid uniform box:
         ixx = m/12 * (y*y + z*z)
         iyy = m/12 * (x*x + z*z)
         izz = m/12 * (x*x + y*y)

       ixy, ixz, iyz are always 0 for symmetric shapes.
       ═══════════════════════════════════════════ -->
  <xacro:macro name="box_inertia" params="m x y z">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="${m}"/>
      <inertia
        ixx="${m/12.0*(y*y+z*z)}" ixy="0.0" ixz="0.0"
        iyy="${m/12.0*(x*x+z*z)}" iyz="0.0"
        izz="${m/12.0*(x*x+y*y)}"/>
    </inertial>
  </xacro:macro>


  <!-- ═══════════════════════════════════════════
       CYLINDER INERTIA
       params: m=mass(kg) r=radius(m) l=length(m)

       A cylinder in URDF is defined along its local Z axis.
       We rotate it 90deg to lie on its side (for wheels),
       but the inertia formula is always for the upright cylinder.

       Formulas for a solid uniform cylinder:
         ixx = m/12 * (3*r*r + l*l)
         iyy = m/12 * (3*r*r + l*l)
         izz = m/2  * r*r
       ═══════════════════════════════════════════ -->
  <xacro:macro name="cylinder_inertia" params="m r l">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="${m}"/>
      <inertia
        ixx="${m/12.0*(3*r*r+l*l)}" ixy="0.0" ixz="0.0"
        iyy="${m/12.0*(3*r*r+l*l)}" iyz="0.0"
        izz="${m/2.0*r*r}"/>
    </inertial>
  </xacro:macro>


  <!-- ═══════════════════════════════════════════
       SPHERE INERTIA
       params: m=mass(kg) r=radius(m)

       Formulas for a solid uniform sphere:
         ixx = iyy = izz = 2/5 * m * r*r

       All three axes are equal because a sphere is
       perfectly symmetric in all directions.
       ═══════════════════════════════════════════ -->
  <xacro:macro name="sphere_inertia" params="m r">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="${m}"/>
      <inertia
        ixx="${2.0/5.0*m*r*r}" ixy="0.0" ixz="0.0"
        iyy="${2.0/5.0*m*r*r}" iyz="0.0"
        izz="${2.0/5.0*m*r*r}"/>
    </inertial>
  </xacro:macro>

</robot>
